<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Parimal Kumar</h1>
    <img src="./my1.png" height="100" />
    <h2>Summary</h2>
    <p >I am a webdeveloper and i am dedicated to this work.</p>
    <hr>
    <h2>Education</h2>
    <p>
        <ul>
            <li>Btech in Computer Science - Kalinga Institue Of Industrial Technology(2023-2027)</li></ul>
             
    </p>
    <hr>
    <h2>Work Experience</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore recusandae amet rerum molestias tenetur! Sequi, ipsam. Autem ab voluptate deleniti repellat maiores odio hic similique repellendus illo incidunt, assumenda, facilis ea blanditiis necessitatibus esse voluptatem corporis nesciunt tempora commodi, nisi culpa non! Itaque, odit exercitationem rem architecto, explicabo molestias, nobis corrupti dignissimos similique in nemo odio dolorem possimus nesciunt fuga illum voluptatum dolor vitae nostrum eos veniam voluptatibus ut voluptate aliquam! Minus, perspiciatis iure? Cupiditate enim at laboriosam modi illo quaerat, natus quae beatae hic ducimus atque dolor vero maxime et aperiam quos dolores dolorem, voluptatem accusamus fugit id culpa?
    </p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer Service</li>
        <li>Microsoft Office Suite</li>
        <li>Organizational skills</li>
        
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - ABC Inc.(August 2020)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <a href="./contact.html" >Contact me</a>
    <a href="./About.html">About me</a>
</body>
</html>